<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvKhoangcachcam"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorOrange"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtieudehd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans"
        android:text="Mã hóa đơn: "
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvngaylapHD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKhoangcachcam" />

    <TextView
        android:id="@+id/tvhd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/opensans"
        android:text="Mã hóa đơn: "
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvtieudehd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvtieudehd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvdaylaphd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/opensans"
        android:text="Mã hóa đơn: "
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvngaylapHD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvngaylapHD"
        app:layout_constraintTop_toTopOf="@+id/tvngaylapHD" />

    <TextView
        android:id="@+id/tvTT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/opensans"
        android:text="Mã hóa đơn: "
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTongTienHD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTongTienHD"
        app:layout_constraintTop_toTopOf="@+id/tvTongTienHD" />

    <TextView
        android:id="@+id/tvngaylapHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans"
        android:text="Ngày lập hóa đơn: "
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtieudehd" />

    <TextView
        android:id="@+id/tvTongTienHD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans"
        android:text="Tổng tiền: "
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvngaylapHD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvngaylapHD" />


</androidx.constraintlayout.widget.ConstraintLayout>